# Kafka-Insight

./: .travis.yml  README.md  pom.xml
src/main/java/app/: KafkaInsight.java
src/main/java/common/factory/: KafkaMBeanService.java  KafkaMBeanServiceFactory.java  KafkaMBeanServiceImpl.java
src/main/java/common/protocol/: BaseProtocol.java  BrokersInfo.java  KeyAndValueSchemasInfo.java  MBeanInfo.java  MessageValueStructAndVersionInfo.java  OffsetInfo.java
src/main/java/common/util/: KafkaUtils.java  StrUtils.java  ZookeeperUtils.java
src/main/java/core/: KafkaOffsetGetter.java
src/main/java/dao/: MBeansDao.java  OffsetsDao.java
src/main/java/dao/impl/: MBeansInfluxDBDaoImpl.java  OffsetsInfluxDBDaoImpl.java
src/main/java/task/: KafkaMBeanTask.java  KafkaOffsetTask.java
src/main/resources/: application.conf  log4j.properties
src/test/java/common/util/: StrUtilsTest.java
