kafka {
  zkAddr = "10.252.63.38:2181"
  mbean {
    jmx {
      url.template = "service:jmx:rmi:///jndi/rmi://%s/jmxrm"
      mbean {
        fifteenMinuteRate = "FifteenMinuteRate"
        fiveMinuteRate = "FiveMinuteRate"
        oneMinuteRate = "OneMinuteRate"
        meanRate = "MeanRate"
      }
      task {
        items = ["bytesInPerSec", "bytesOutPerSec", "messagesInPerSec"]
        freq = "120" // Time to sleep when one round of mbean task done
      }
    }
  }
  offset {
    task {
      freq = "60" // Time to sleep when one round of offset task done
    }
  }
  db {
    influx {
      url = "http://localhost:8086"
      tableName {
        offset = "offsetsTimeSeries"
        mbean = "offsetsTimeSeries"
      }
    }
  }
}